# MONGODB_CONNECT_URL='mongodb+srv://hrfmfashion14:root@cluster0.y8eujry.mongodb.net/?retryWrites=true&w=majority'
MONGODB_CONNECT_URL= 'mongodb://0.0.0.0:27017/urlShortnerFM'
# mongodb+srv://hrfmfashion14:root@cluster0.y8eujry.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://hrfmfashion14:root@cluster0.y8eujry.mongodb.net/
PORT=8080